<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ AlertAI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/nav-home.css">
    <link rel="stylesheet" href="css/contato.css">
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <nav class="nav-container">
        <button class="menu-toggle" id="menuToggle">☰</button>
        <ul>
            <li>
                <a class="home-nav" id="index"  href="index.html">
                    <img id="icon" src="img/AlertaAI-icon-bgpng.png" alt="">
                    AlertAI
                </a>
            </li>
            <li><a href="integrantes.html">Integrantes</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a id="selecionado" href="contato.html">Contato</a></li>
            <li><a href="solucao.html">Aplicação</a></li>
        </ul>
    </nav>
    <header>
        <h1>
Receba ajuda com tecnologias e fale com especialistas.</h1>
        <img src="img/AlertaAI-icon-bgpng.png" alt="">
        <!-- <img src="" alt=""> -->
    </header>
    <main>
        <section class="contato-container">
            <div id="equipe" class="card-1">
                <div class="content">
                    <h2>Entre em contato conosco</h2>
                    <p>Se você tiver alguma dúvida, sugestão ou feedback, não hesite em nos contatar. Estamos aqui para ajudar!</p>
                    <a href="#form">
                    Clique aqui para enviar um feedback >
                </a>
                </div>          
                <div class="icon">
                    <img src="img/nos.png" alt="imagem dos integrantes desenhada">
                </div>
            </div>
        
        <section class="cards-container">
            <div class="cards">                   
                        <img src="img/icons8-github.svg" alt="logo do github">
                        <h3>Org Github</h3>
                        <p>Receba atualizações em primeira mão no nosso Github oficial</p>
                        <a target="_blank" href="https://github.com/Liga-dos-Viloes">Clique Aqui > </a>
                </div>       
                <div id="dev" class="cards">
                    <img src="img/icons8-source-code-100.png" alt="imagem escrito dev_">
                    <h3>Fale com os Dev</h3>
                    <p>Tenha acesso à redes socias de trabalho de cada</p>
                    <a href="integrantes.html">Integrantes ></a>
                </div>       
                <div class="cards">
                    <img src="img/icons8-iphone-16-pro-100.png" alt="icon iphone 16 pro">
                    <h3>Algum bug?</h3>
                    <p>Reporte para nós imediatamente no link</p>
                    <a href="solucao.html">Aba de nossa Aplicação ></a>
                </div>  
        </section>   
        <section id="form" class="contato-form">              
                <form  action="#" method="post">
                    <h2>Formulário de Contato</h2>   
                    <p>A nossa resposta será enviado no seu E-mail o quanto antes</p>
                    <div class="form-card">
                        <!-- <label for="name">Nome:</label> -->
                        <input placeholder="Nome completo" type="text" id="name" name="name" required>
                    </div>    
                    <div class="form-card">
                        <!-- <label for="email">E-mail:</label> -->
                        <input placeholder="Email de contato" type="email" id="email" name="email" required>
                    </div>
                    <div class="form-card">
                        <textarea placeholder="Sua mensagem" id="message" name="message" rows="4" required></textarea>
                    </div>    
                    <button type="submit">Enviar</button>
                </form>
        </section>
        </section>
    </main>
    <footer>
        <div class="footer-container">
            <h3>Contato</h3>
            <div class="footer-links">
                <ul>
                    <li><a id="topic" href="index.html">Index</a></li>
                    <li><a href="#origem">Origem</a></li>
                    <li><a href="#AlertAI">AlertAI</a></li>
                </ul>
                <ul>
                    <li><a id="topic" href="contato.html">Contato</a></li>
                    <li><a href="contato.html#equipe">Entre em contato</a></li>
                    <li><a href="contato.html#form">Feedback</a></li>
                </ul>
                <!-- <ul>
                    <li><a id="topic" href="">bla</a></li>
                    <li><a href="">blaa</a></li>
                    <li><a href="">bla</a></li>
                </ul> -->
        </div>
        <div class="footer-copy">
            <p>© Copyright 2025, Todos Direitos Reservados</p>
            <a href="https://github.com/Liga-dos-Viloes/Challenge" target="_blank"><img src="img/AlertaAI-icon-bgpng.png" alt="foto dos 3 integrantes"></a>
        </div>
        </div>
    </footer>
    <script src="scripts/script.js"></script>
</body>
</html>